unit lab_4_const;
interface

const count_mater=5;

type TMater=record
     t   : boolean; // если TRUE то цилиндр d=20 h=2d в False то брусок 20*20
     kadr: byte;    // количество кадров для данного материала
     ky  : byte;
end;

const
     // константы силоизмерителя
      Sx = 350;    // координата х силоизмерителя
      Sy = 165;    // координата y силоизмерителя
      Sr = 60;     // радиус силоизмерителя
     // константы диаграммы растяжения
      Dx = 270;    // координата х точки 0,0 диаграммы растяжения
      Dy = 445;    // координата y точки 0,0 диаграммы растяжения
      Lx = 180;    // длина оси х диаграммы растяжения
      Ly = 162;    // длина оси y диаграммы растяжения
      ddx= 16;
      ddy= 16;

      // допуск для проверки результата
      dopusk = 5;

// 1-точка небольшого изгиба на некоторых графиках
// 2-точка критического сжатия. т.е. все конец сжатия
      PF : array [1..count_mater, 1..2] of real=
((235.5, 235.5),
 (50,  147.6),
 (14,  14),
 (4,   4),
 (52,  52));
// коэффициенты сглаживания графика
      KF : array [1..count_mater, 1..4] of real=
((4.6,  0,    -0.071, 0),
 (4,    0.1,  -0.01,  0.03),
 (6,    0,    -0.165, 0),
 (7,    0,    -0.3,   0),
 (8,    0,    -0.22,  0));
implementation
end.
