unit lab_3_const;
interface
const
     // константы силоизмерителя
      Sx = 340;    // координата х силоизмерителя
      Sy = 180;    // координата y силоизмерителя
      Sr = 60;     // радиус силоизмерителя
     // константы диаграммы растяжения
      Dx = 245;    // координата х точки 0,0 диаграммы растяжения
      Dy = 475;    // координата y точки 0,0 диаграммы растяжения
      Lx = 190;    // длина оси х диаграммы растяжения
      Ly = 180;    // длина оси y диаграммы растяжения
      Ddx= 18;     // растояние между штрихами по оси Х
      Ddy= 18;     // растояние между штрихами по оси Y
      image_dl=49; // поправка к размеру из-за двух рисунков
      Dl = 100;    // длина образца
     mater:array [1..3, 1..11] of real=   // массив материалов
{    Dr     диаметр после разрыва
     Dlr    длина после разрыва
     Fm     Усилие текучести
     Fmax   максимальное усилие
     Fraz   усилие в момент разрыва
            КОЭФФИЦИЕНТЫ УВЕЛИЧЕНИЯ СИЛЫ ПРИ УВЕЛИЧЕНИИ ДЛИНЫ
     TFdFm   для графика от 0 до Fm
     TFdFmax для графика от Fm до Fmax
     TFdFraz для графика от Fmax до Fraz
            КОЭФФИЦИЕНТЫ СГЛАЖИВАНИЯ ГРАФИКА. ЧЕМ БОЛЬШЕ ТЕМ ПЛАВНЕЕ ГРАФИК
     TFddFm   для графика от 0 до Fm
     TFddFmax для графика от Fm до Fmax
     TFddFraz для графика от Fmax до Fraz     }
//Dr   Dlr  Fm     Fmax   Fraz   TFdFm TFdFmax TFdFraz    TFddFm TFddFmax TFddFraz
((6.4, 126, 17.3,  32.2,  18,    1.5,  0.29,    -0.03,    -0.06, -0.003,  -0.011),
 (6.5, 124, 18.8,  36.1,  20,    1.7,  0.44,    -0.05,    -0.07, -0.006,  -0.010),
 (6.3, 120, 22.00, 43.2,  23,    1.9,  0.75,    -0.05,    -0.08, -0.014,  -0.017));
 IMPLEMENTATION
end.
 